server {
    listen 8083;
    server_name localhost;

    location /frontend/ {
        alias /usr/share/nginx/html/frontend/;
        try_files $uri $uri/ /frontend/index.html;
    }

    location / {
        alias /usr/share/nginx/html/frontend/;
        try_files $uri $uri/ /frontend/index.html;
    }
}