server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /frontend {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Updated to serve index.html for /frontend
    }

    error_page 404 /index.html;
}