server {
    listen 8081;

    server_name localhost;

    location /frontend/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}